<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AirbnbNYCAnalysis_17679496946360' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='AB_NYC_2019' inline='true' name='federated.0b50gpf0kmrjnr17ds0j00wtetqs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019' name='textscan.1prdsxy09pt8wm0zuuz0a0zjhksy'>
            <connection class='textscan' directory='D:/TAMU/Projects/airbnb-price-prediction-main' filename='AB_NYC_2019.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1prdsxy09pt8wm0zuuz0a0zjhksy' name='AB_NYC_2019.csv' table='[AB_NYC_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[cnt:id:qk]&quot;' value='Total Listings' />
          <alias key='&quot;[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[ctd:host_id:qk]&quot;' value='Total Hosts' />
        </aliases>
      </column>
      <column caption='Listing with Min Price' datatype='integer' name='[Calculation_1180083890695417857]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [price] = [Calculation_1180083890695299072] THEN [id] ELSE NULL&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_1491817427683831808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_07E767E899DC42D3B76BD21600A7DB4D]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Neighbourhood Group,Room Type)' hidden='true' name='[Action (Neighbourhood Group,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Price By Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5a5f' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0b50gpf0kmrjnr17ds0j00wtetqs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b50gpf0kmrjnr17ds0j00wtetqs'>
            <column-instance column='[neighbourhood_group]' derivation='Attribute' name='[attr:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:neighbourhood_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:neighbourhood_group:nk]</column>
            <column>[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[avg:price:qk]' />
              <lod column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:neighbourhood:nk]' />
              <tooltip column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[attr:neighbourhood_group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Neighbourhood Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[attr:neighbourhood_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:neighbourhood:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[avg:latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[avg:longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[avg:price:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[avg:latitude:qk]</rows>
        <cols>[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price By Neighbourhood Group and Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5a5f' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0b50gpf0kmrjnr17ds0j00wtetqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0b50gpf0kmrjnr17ds0j00wtetqs'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:neighbourhood_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:neighbourhood_group:nk]</column>
            <column>[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[avg:price:qk]' />
              <text column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:room_type:nk]</rows>
        <cols>[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hosts with most listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5a5f' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0b50gpf0kmrjnr17ds0j00wtetqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0b50gpf0kmrjnr17ds0j00wtetqs'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:host_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([host_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:host_name:nk]' direction='ASC' measure-to-sort-by='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[cnt:id:ok]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:host_id:ok]' direction='DESC' measure-to-sort-by='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[cnt:name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:host_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[cnt:name:qk]' />
              <text column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:host_id:ok] / ([federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:host_name:nk] / [federated.0b50gpf0kmrjnr17ds0j00wtetqs].[avg:price:ok]))</rows>
        <cols>[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[cnt:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighbourhoods with Cheapest Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5a5f' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0b50gpf0kmrjnr17ds0j00wtetqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0b50gpf0kmrjnr17ds0j00wtetqs'>
            <column caption='Zero' datatype='integer' name='[Calculation_1491817427683831808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[neighbourhood_group]' derivation='Attribute' name='[attr:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1491817427683831808]' derivation='Sum' name='[sum:Calculation_1491817427683831808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:neighbourhood:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[sum:Calculation_1491817427683831808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:neighbourhood:nk]' />
              <wedge-size column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[avg:price:qk]' />
              <tooltip column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[attr:neighbourhood_group:nk]' />
              <text column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:neighbourhood:nk]' />
              <text column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:neighbourhood:nk]>]]></run>
                <run>&#10;Neighbourhood Group:</run>
                <run bold='true'><![CDATA[ <[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[attr:neighbourhood_group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[sum:Calculation_1491817427683831808:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0b50gpf0kmrjnr17ds0j00wtetqs].[sum:Calculation_1491817427683831808:qk] + [federated.0b50gpf0kmrjnr17ds0j00wtetqs].[sum:Calculation_1491817427683831808:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price By Number of Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5a5f' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0b50gpf0kmrjnr17ds0j00wtetqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0b50gpf0kmrjnr17ds0j00wtetqs'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:neighbourhood_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:room_type:nk]</column>
            <column>[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:price:qk]</rows>
        <cols>[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room type distribution across neighbourhoods '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5a5f' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0b50gpf0kmrjnr17ds0j00wtetqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0b50gpf0kmrjnr17ds0j00wtetqs'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[cnt:id:qk]</rows>
        <cols>[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0b50gpf0kmrjnr17ds0j00wtetqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0b50gpf0kmrjnr17ds0j00wtetqs'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[cnt:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[ctd:host_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[avg:reviews_per_month:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[cnt:id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[ctd:host_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[sum:number_of_reviews:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:neighbourhood_group:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:room_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[:Measure Names]</column>
            <column>[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:room_type:nk]</column>
            <column>[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[Multiple Values]' />
              <text column='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff5a5f' fontsize='16'><![CDATA[<[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff5a5f'><![CDATA[<[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[:Measure Names]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AB_NYC_2019' name='federated.0b50gpf0kmrjnr17ds0j00wtetqs' />
      </datasources>
      <datasource-dependencies datasource='federated.0b50gpf0kmrjnr17ds0j00wtetqs'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8333' id='5' param='horz' type-v2='layout-flow' w='25402' x='74012' y='9115'>
            <zone h='6771' id='21' mode='dropdown' name='Average Price By Neighbourhood Group and Room Type' param='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:neighbourhood_group:nk]' type-v2='filter' values='database' w='25402' x='74012' y='9115'>
            </zone>
          </zone>
          <zone h='16406' id='6' param='horz' type-v2='layout-flow' w='58126' x='15886' y='1042'>
            <zone h='16406' id='9' name='Summary' show-title='false' w='58126' x='15886' y='1042'>
              <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='16406' id='7' param='horz' type-v2='layout-flow' w='15300' x='586' y='1042'>
            <zone h='16406' id='8' is-scaled='1' param='D:/TAMU/Projects/airbnb-price-prediction-main/1-271c4d46.png' type-v2='bitmap' w='15300' x='586' y='1042'>
            </zone>
          </zone>
          <zone h='41797' id='28' is-fixed='true' type-v2='layout-basic' w='73426' x='586' y='17448'>
            <zone h='41797' id='10' param='horz' type-v2='layout-flow' w='37408' x='586' y='17448'>
              <zone h='41797' id='18' name='Room type distribution across neighbourhoods ' w='37408' x='586' y='17448'>
                <layout-cache cell-count-w='5' minheight='158' non-cell-size-w='60' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='41797' id='29' param='horz' type-v2='layout-flow' w='36018' x='37994' y='17448'>
              <zone h='41797' id='30' name='Hosts with most listings' w='36018' x='37994' y='17448'>
                <layout-cache minwidth='380' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='39713' id='32' is-fixed='true' type-v2='layout-basic' w='73426' x='586' y='59245'>
            <zone h='39713' id='13' param='horz' type-v2='layout-flow' w='37408' x='586' y='59245'>
              <zone h='39713' id='34' name='Price By Number of Reviews' w='37408' x='586' y='59245'>
                <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='39713' id='33' param='horz' type-v2='layout-flow' w='36018' x='37994' y='59245'>
              <zone h='39713' id='14' name='Average Price By Neighbourhood Group and Room Type' w='36018' x='37994' y='59245'>
                <layout-cache cell-count-w='5' non-cell-size-w='80' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='8073' id='22' mode='dropdown' name='Average Price By Neighbourhood Group and Room Type' param='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:room_type:nk]' type-v2='filter' values='database' w='25402' x='74012' y='1042'>
          </zone>
          <zone h='41797' id='23' param='horz' type-v2='layout-flow' w='25402' x='74012' y='17448'>
            <zone h='41797' id='25' name='Average Price By Neighbourhood' w='25402' x='74012' y='17448'>
              <layout-cache has-max-size-h='true' maxheight='38' minheight='38' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='39713' id='24' param='horz' type-v2='layout-flow' w='25402' x='74012' y='59245'>
            <zone h='39713' id='26' name='Neighbourhoods with Cheapest Listings' w='25402' x='74012' y='59245'>
              <layout-cache cell-count-w='1' minheight='137' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='7813' id='19' name='Room type distribution across neighbourhoods ' pane-specification-id='0' param='[federated.0b50gpf0kmrjnr17ds0j00wtetqs].[none:room_type:nk]' show-title='false' type-v2='color' w='8126' x='29575' y='23177' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
